.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  margin-top: 2rem;
  gap: 2rem;
}
.card {
  width: 14rem;
  height: max-content;
  padding: 0.5rem;
  border: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-img {
  width: 100%;
  height: max-content;
  position: relative;
}
.card-img img {
  width: 100%;
  height: auto;
}

#pic-back {
  height: auto;
  top: 0%;
  left: 0%;
  position: absolute;
}
#pic-back:hover {
  transition: all 0.5s;
  opacity: 0;
  transform: scale(1.1);
}

.card span {
  font-size: 1rem;
  font-weight: 700;
}

.card-btn {
  background-color: black;
  border: none;
  font-size: 0.9rem;
  color: white;
  position: absolute;
  padding: 0.5rem 1rem;
  width: 80%;
  top: 65%;
  left: 10%;
}

.hidden {
  display: none;
}

.card-btn a {
  text-decoration: none;
}
