.font-large {
  font-size: 5rem;
  font-weight: 900;
}
.font-large-m {
  font-size: 3rem;
  font-weight: 600;
}
.carousel-caption {
  text-align: left;
  top: 40%;
}
@keyframes scale-img {
  0% {
    scale: 0;
  }
  50% {
    scale: 1.1;
    transition: all 1s;
  }
  100% {
    scale: 1.1;
    transition: all 1s;
  }
}
.carousel-item img {
  animation-name: scale-img;
  animation-duration: 10s;
  transition: all 1s;
}

.features {
  padding: 2rem 0rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  gap: 1rem;
}

.carousel-item img {
  height: auto;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  text-align: center;
  align-items: center;
}

.main-detail {
  width: 50%;
  text-align: center;
}
.main-content {
  justify-content: center;
  display: flex;
  gap: 0.5rem;
  width: 100%;
  flex-wrap: wrap;
}
.col-1 {
  width: 50%;
  position: relative;
}
.col-1-img {
  overflow: hidden;
}
.col-1 img {
  width: 100%;
  height: 100%;
}
.col-1 img:hover {
  transition: all 0.4s;
  transform: scale(1.1);
  overflow: hidden;
}
.col-img {
  background-image: url("../../public/pics/pic-05.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: max-content;
}

.col-2 {
  display: flex;
  width: 25%;
  flex-direction: column;

  overflow: hidden;
}

.col-1-content {
  color: white;
  position: absolute;
  top: 40%;
  left: 15%;
  padding: 2rem;
}
.row {
  height: 50%;
  width: 100%;
  position: relative;
}
.row-img {
  width: 100%;
  overflow: hidden;
}
.row img {
  width: 100%;
  height: auto;
}
.row img:hover {
  transition: all 0.4s;
  transform: scale(1.1);
  overflow: hidden;
}
.row-content {
  color: white;
  font-size: 1rem;
  position: absolute;
  top: 40%;
  padding: 2rem;
}
.btn-classic {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.col-1-content a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 780px) {
  .main {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .main-detail {
    width: 90%;
    text-align: center;
  }
  .main-detail h1 {
    font-size: 1.2rem;
  }
  .main-detail p {
    font-size: 0.8rem;
  }
  .main-content {
    display: flex;
    gap: 0.2rem;
    width: 100%;
    flex-wrap: wrap;

    padding: 1rem 1rem;
  }
}
@media screen and (max-width: 680px) {
  .main {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .main-detail {
    width: 90%;
    text-align: center;
  }
  .main-detail h1 {
    font-size: 1.2rem;
  }
  .main-detail p {
    font-size: 0.5rem;
  }
  .main-content {
    display: flex;
    gap: 0.2rem;
    width: 100%;
    flex-wrap: wrap;

    padding: 0.5rem 0.5rem;
  }
}
